spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=ranker
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin